<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_r_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_r_modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Modelo" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_r_num_ser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero de serie " />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/id_r_placas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Placas" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/id_agregar_moto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>